.{
    .name = .npcap,
    .version = "1.15.0",
    .minimum_zig_version = "0.15.0-dev.1474+3ea015db9",
    .fingerprint = 0xed6dc00e8ae2ae57, // Changing this has security and trust implications.
    .dependencies = .{
        .npcap_sdk = .{
            .url = "https://npcap.com/dist/npcap-sdk-1.15.zip",
            .hash = "N-V-__8AAE5NFAA8jrTrZjfhTxjqbjp_IlCXqg-fgPQus-IP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
